DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_HOST=
MINIO_PORT=