DB_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=admin
SMTP_PASSWORD=admin

MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_SSL=

FRONTEND_URL=

MEILI_HOST=http://127.0.0.1
MEILI_PORT=7700
MEILI_API_KEY=master

TRACE_ENABLED=true
TRACE_ENDPOINT=localhost:4317